# normandy-progress-bar

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  todo
.github/workflows/: pre-merge.yml  release.yml
assets/: images.md
ciScripts/: buildPlugin.bat  buildPlugin.sh
docs/: CHANGELOG.html  CHANGELOG.md  RELEASE-NOTES.md
gradle/wrapper/: gradle-wrapper.properties
src/: NormandyComponent.kt  NormandyUI.kt
src/io/acari/n7/: GuidanceSystem.kt  NormandyColorPatcher.kt  NormandyColorTheme.kt  NormandyComponent.kt  NormandyIconComponent.kt  NormandyUI.kt  NormandyUIConfig.java  NormandyUIFactory.java
src/io/acari/n7/actions/: ConfigAction.kt
src/io/acari/n7/config/: ColorSelectionComponent.kt  CustomColorButton.kt  FileColorConfigurationEditDialog.java  FileColorsConfigurablePanel.java  FileColorsSettingsTable.java  JetWashColorConfigurationEditDialog.kt  NormandyConfig.java  NormandyConfig.kt  NormandyConfigComponent.kt  NormandyForm.java  NormandyForm.kt  NormandyThemeDefaults.kt  NormandyUIConfig.java  NormandyUIConfigComponent.kt  NormandyUIForm.java  Topics.kt
src/io/acari/n7/theme/: NormandyTheme.kt  NormandyUITheme.kt
src/main/java/io/acari/java/n7/: NormandyUIFactory.java
src/main/java/io/unthrottled/n7/config/ui/: NormandyConfigUI.form  NormandyConfigUI.java
src/main/kotlin/icons/: NormandyIcons.kt
src/main/kotlin/io/acari/n7/: AppLifecycleSubscriber.kt  ExternalThemeListener.kt  GuidanceSystem.kt  NormandyColorPatcher.kt  NormandyComponent.kt  NormandyIconComponent.kt  NormandyIntegrationComponent.kt  NormandyPositionData.kt  NormandyUI.kt  SvgLoaderHacker.kt  UpdateComponent.kt  extensions.kt
src/main/kotlin/io/acari/n7/actions/: ConfigAction.kt
src/main/kotlin/io/acari/n7/config/: ConfigurationPersistence.kt  ExternalThemeConfigurations.kt  ExternalThemeDeltaIntegration.kt  FileColorsSettingsTable.kt  JetWashColorsConfigurablePanel.kt  NormandyConfigPersistence.kt  NormandyConfiguration.kt  NormandyForm.kt  NormandyTheme.kt  NormandyThemeDefaults.kt  ThemeConfiguration.kt  ThemeConfigurations.kt  ThemeDefaults.kt  Topics.kt  models.kt  topics.kt
src/main/kotlin/io/acari/n7/config/theme/: ExternalThemeConfigurations.kt  ExternalThemeDeltaIntegration.kt  NormandyTheme.kt  models.kt
src/main/kotlin/io/acari/n7/config/ui/: ColorSelectionComponent.kt  ConfigurationManager.kt  ContrailColorConfigurationEditDialog.kt  ContrailColorsConfigurablePanel.kt  CustomColorButton.kt  FileColorsSettingsTable.kt  JetWashColorConfigurationEditDialog.kt  JetWashColorsConfigurablePanel.kt  NormandyConfigComponent.kt  NormandyForm.kt  NormandyFormCopy.kt  NormanyFormNew.kt
src/main/kotlin/io/acari/n7/config/ui/wip/: ColorSelectionComponent.kt  ContrailColorConfigurationEditDialog.kt  ContrailColorsConfigurablePanel.kt  CustomColorButton.kt  FileColorsSettingsTable.kt
src/main/kotlin/io/acari/n7/config/util/: ConfigurationPersistence.kt
src/main/kotlin/io/acari/n7/icon/: NormandyColorPatcher.kt  NormandyIconComponent.kt  SvgLoaderHacker.kt
src/main/kotlin/io/acari/n7/integration/: AppLifecycleSubscriber.kt  ExternalThemeConfigurations.kt  ExternalThemeDeltaIntegration.kt  ExternalThemeListener.kt  NormandyIntegrationComponent.kt  SlackReporter.kt
src/main/kotlin/io/acari/n7/notification/: NotificationService.kt  UpdateComponent.kt
src/main/kotlin/io/acari/n7/theme/: ExternalThemeConfigurations.kt  ExternalThemeDeltaIntegration.kt  ExternalThemeIntegrations.kt  NormandyTheme.kt  ThemeChangedInformation.kt  ThemeConfiguration.kt  ThemeConfigurations.kt  ThemeDefaults.kt  models.kt
src/main/kotlin/io/acari/n7/ui/: GuidanceSystem.kt  NormandyPositionData.kt  NormandyUI.kt
src/main/kotlin/io/acari/n7/util/: LegacySupportUtility.kt  extensions.kt
src/main/kotlin/io/unthrottled/n7/: NormandyComponent.kt
src/main/kotlin/io/unthrottled/n7/actions/: ConfigAction.kt
src/main/kotlin/io/unthrottled/n7/config/: ConfigurationPersistence.kt  models.kt  topics.kt
src/main/kotlin/io/unthrottled/n7/config/ui/: ConfigurationManager.kt  NormandyConfigComponent.kt  NormandyForm.kt
src/main/kotlin/io/unthrottled/n7/icon/: NormandyColorPatcher.kt  NormandyIconComponent.kt  SvgLoaderHacker.kt
src/main/kotlin/io/unthrottled/n7/integration/: AppLifecycleSubscriber.kt  ErrorReporter.kt  ExternalThemeConfigurations.kt  ExternalThemeDeltaIntegration.kt  NormandyIntegrationComponent.kt  RestClient.kt  SlackReporter.kt
src/main/kotlin/io/unthrottled/n7/notification/: NotificationService.kt  UpdateComponent.kt
src/main/kotlin/io/unthrottled/n7/service/: ApplicationService.kt
src/main/kotlin/io/unthrottled/n7/theme/: NormandyTheme.kt  ThemeConfiguration.kt  ThemeConfigurations.kt  ThemeDefaults.kt
src/main/kotlin/io/unthrottled/n7/ui/: GuidanceSystem.kt  NormandyPositionData.kt  NormandyUI.kt
src/main/kotlin/io/unthrottled/n7/util/: LegacySupportUtility.kt  ToolBox.kt  extensions.kt
