def properties(String key) {
  return project.findProperty(key).toString()
}

plugins {
  id 'org.jetbrains.intellij' version '1.13.3'
  id "org.jetbrains.kotlin.jvm" version "1.8.10"
  id 'org.kordamp.gradle.markdown' version '2.2.0'
  id "org.jlleitschuh.gradle.ktlint" version "11.4.2"
}
repositories {
  mavenCentral()
}

group 'io.unthrottled'
version '1.11.1'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation 'commons-io:commons-io:2.11.0'
  implementation 'io.sentry:sentry:6.18.1'
  implementation "com.google.code.gson:gson:2.10.1"
}

configurations {
  implementation.exclude group: 'org.slf4j'
}

intellij {
  version.set('2022.3')
  type.set('IU')
}

compileKotlin {
  kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "17"
}

markdownToHtml {
  sourceDir file("$projectDir/docs")
  outputDir file("$projectDir/build/html")
}

tasks.runIde {
  idePath = properties("idePath")
  if (!idePath.isEmpty()) {
    ideDir.set(file(idePath))
  }
}

tasks.patchPluginXml {
  def releaseNotes = "$projectDir/build/html/RELEASE-NOTES.html"
  if (file(releaseNotes).exists()) {
    changeNotes.set(file(releaseNotes).text)
  }
  sinceBuild.set(System.getenv("pluginSinceBuild") ?: sinceBuildP)
  untilBuild.set(System.getenv("pluginUntilBuild") ?: untilBuildP)
}

tasks.patchPluginXml.dependsOn("markdownToHtml")
