#Pringle
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/202.7319.50
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/201.4865.10

#Sandwich
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/183.5429.30

idePath=

sinceBuildP=203
untilBuildP=222.*

intellijPublishUsername=alexsimons999
intellijPublishPassword=


# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
