#Pringle
idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-1/183.5429.30

#Sandwich
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/183.5429.30

sinceBuildP=183.5429.30