#Pringle
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-1/183.5429.30
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-1/191.6014.8

#Sandwich
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/183.5429.30

idePath=

sinceBuildP=183.5429.30
untilBuildP=191.*

intellijPublishUsername=alexsimons999
intellijPublishPassword=
