#Pringle
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-1/183.5429.30
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-1/191.6014.8
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/201.4865.10

#Sandwich
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/183.5429.30

idePath=

sinceBuildP=201.4515.24
untilBuildP=203.*

intellijPublishUsername=alexsimons999
intellijPublishPassword=
